<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import ru.inversion.fx.form.controls.JInvButton?>
<?import ru.inversion.fx.form.controls.JInvCURTextField?>
<?import ru.inversion.fx.form.controls.JInvCalendarTime?>
<?import ru.inversion.fx.form.controls.JInvLabel?>
<?import ru.inversion.fx.form.controls.JInvLongField?>
<?import ru.inversion.fx.form.controls.JInvMoneyField?>
<?import ru.inversion.fx.form.controls.JInvTextField?>

<?import ru.inversion.fx.form.controls.JInvCheckBox?>
<?import ru.inversion.fx.form.controls.JInvComboBox?>
<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversionkavkaz.btlclient.btlbase.controller.EditIkBtlBaseClientController">
<children>
<GridPane hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
<children>
<JInvLabel fx:id="lblITRNNUM" text="%ITRNNUM" GridPane.columnIndex="0" GridPane.rowIndex="0" />
<JInvLongField fx:id="ITRNNUM" fieldName="ITRNNUM" maxWidth="-Infinity" minWidth="100.0" prefColumnCount="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
<JInvLabel fx:id="lblICANCELPART" text="%ICANCELPART" GridPane.columnIndex="0" GridPane.rowIndex="1" />
<JInvLongField fx:id="ICANCELPART" fieldName="ICANCELPART" maxWidth="-Infinity" minWidth="100.0" prefColumnCount="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
<JInvLabel fx:id="lblCREATED" text="%CREATED" GridPane.columnIndex="0" GridPane.rowIndex="2" />
<JInvCalendarTime fx:id="CREATED" fieldName="CREATED" GridPane.columnIndex="1" GridPane.rowIndex="2" />
<JInvLabel fx:id="lblNUM" text="%NUM" GridPane.columnIndex="0" GridPane.rowIndex="3" />
<JInvLongField fx:id="NUM" fieldName="NUM" maxWidth="-Infinity" minWidth="100.0" prefColumnCount="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
<JInvLabel fx:id="lblREQ_TYPE" text="%REQ_TYPE" GridPane.columnIndex="0" GridPane.rowIndex="4" />
<JInvComboBox fx:id="REQ_TYPE_NAME" fieldName="reqTypeName" maxWidth="-Infinity" minWidth="100.0"  GridPane.columnIndex="1" GridPane.rowIndex="4" />
<!--<JInvLongField fx:id="REQ_TYPE" fieldName="REQ_TYPE" maxWidth="-Infinity" minWidth="100.0" prefColumnCount="1" GridPane.columnIndex="1" GridPane.rowIndex="4" />-->
<JInvLabel fx:id="lblREQ_DATE" text="%REQ_DATE" GridPane.columnIndex="0" GridPane.rowIndex="5" />
<JInvCalendarTime fx:id="REQ_DATE" fieldName="REQ_DATE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
<JInvLabel fx:id="lblMSUMM" text="%MSUMM" GridPane.columnIndex="0" GridPane.rowIndex="6" />
<JInvMoneyField fx:id="MSUMM" fieldName="MSUMM" maxWidth="-Infinity" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="6" />
<JInvLabel fx:id="lblMSUMMR" text="%MSUMMR" GridPane.columnIndex="0" GridPane.rowIndex="7" />
<JInvMoneyField fx:id="MSUMMR" fieldName="MSUMMR" maxWidth="-Infinity" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="7" />
<JInvLabel fx:id="lblCCURCODE" text="%CCURCODE" GridPane.columnIndex="0" GridPane.rowIndex="8" />
<JInvCURTextField fx:id="CCURCODE" fieldName="CCURCODE" maxWidth="-Infinity" prefColumnCount="3" GridPane.columnIndex="1" GridPane.rowIndex="8" />
<JInvLabel fx:id="lblLIMIT_CODE" text="%LIMIT_CODE" GridPane.columnIndex="0" GridPane.rowIndex="9" />
<JInvTextField fx:id="LIMIT_CODE" fieldName="LIMIT_CODE" maxWidth="-Infinity" minWidth="100.0" prefColumnCount="1" GridPane.columnIndex="1" GridPane.rowIndex="9" />
<JInvLabel fx:id="lblPAYER_NAME" text="%PAYER_NAME" GridPane.columnIndex="0" GridPane.rowIndex="10" />
<JInvTextField fx:id="PAYER_NAME" fieldName="PAYER_NAME" prefColumnCount="50" GridPane.columnIndex="1" GridPane.rowIndex="10" />
<JInvLabel fx:id="lblPAYER_INN" text="%PAYER_INN" GridPane.columnIndex="0" GridPane.rowIndex="11" />
<JInvTextField fx:id="PAYER_INN" fieldName="PAYER_INN" maxWidth="-Infinity" prefColumnCount="12" GridPane.columnIndex="1" GridPane.rowIndex="11" />
<JInvLabel fx:id="lblPAYER_BANK_BIC" text="%PAYER_BANK_BIC" GridPane.columnIndex="0" GridPane.rowIndex="12" />
<JInvTextField fx:id="PAYER_BANK_BIC" fieldName="PAYER_BANK_BIC" maxWidth="-Infinity" prefColumnCount="9" GridPane.columnIndex="1" GridPane.rowIndex="12" />
<JInvLabel fx:id="lblRECIP_NAME" text="%RECIP_NAME" GridPane.columnIndex="0" GridPane.rowIndex="13" />
<JInvTextField fx:id="RECIP_NAME" fieldName="RECIP_NAME" prefColumnCount="50" GridPane.columnIndex="1" GridPane.rowIndex="13" />
<JInvLabel fx:id="lblRECIP_INN" text="%RECIP_INN" GridPane.columnIndex="0" GridPane.rowIndex="14" />
<JInvTextField fx:id="RECIP_INN" fieldName="RECIP_INN" maxWidth="-Infinity" prefColumnCount="12" GridPane.columnIndex="1" GridPane.rowIndex="14" />
<JInvLabel fx:id="lblCPURPPLATVO" text="%CPURPPLATVO" GridPane.columnIndex="0" GridPane.rowIndex="15" />
<JInvTextField fx:id="CPURPPLATVO" fieldName="CPURPPLATVO" prefColumnCount="50" GridPane.columnIndex="1" GridPane.rowIndex="15" />
<JInvLabel fx:id="lblCREATE_USR" text="%CREATE_USR" GridPane.columnIndex="0" GridPane.rowIndex="16" />
<JInvTextField fx:id="CREATE_USR" fieldName="CREATE_USR" GridPane.columnIndex="1" GridPane.rowIndex="16" />
<JInvLabel fx:id="lblAGREE_USR" text="%AGREE_USR" GridPane.columnIndex="0" GridPane.rowIndex="17" />
<JInvTextField fx:id="AGREE_USR" fieldName="AGREE_USR" GridPane.columnIndex="1" GridPane.rowIndex="17" />
<JInvLabel fx:id="lblCANCEL_AGREE_NUM" text="%CANCEL_AGREE_NUM" GridPane.columnIndex="0" GridPane.rowIndex="18" />
<JInvLongField fx:id="CANCEL_AGREE_NUM" fieldName="CANCEL_AGREE_NUM" maxWidth="-Infinity" minWidth="100.0" prefColumnCount="0" GridPane.columnIndex="1" GridPane.rowIndex="18" />
<JInvLabel fx:id="lblCANCEL_TRANSACTION_ID" text="%CANCEL_TRANSACTION_ID" GridPane.columnIndex="0" GridPane.rowIndex="19" />
<JInvLongField fx:id="CANCEL_TRANSACTION_ID" fieldName="CANCEL_TRANSACTION_ID" maxWidth="-Infinity" minWidth="100.0" prefColumnCount="0" GridPane.columnIndex="1" GridPane.rowIndex="19" />
<JInvLabel fx:id="lblCANCEL_REASON_CODE" text="%CANCEL_REASON_CODE" GridPane.columnIndex="0" GridPane.rowIndex="20" />
<JInvLongField fx:id="CANCEL_REASON_CODE" fieldName="CANCEL_REASON_CODE" maxWidth="-Infinity" minWidth="100.0" prefColumnCount="0" GridPane.columnIndex="1" GridPane.rowIndex="20" />
<JInvLabel fx:id="lblCANCEL_REASON_MESSAGE" text="%CANCEL_REASON_MESSAGE" GridPane.columnIndex="0" GridPane.rowIndex="21" />
<JInvTextField fx:id="CANCEL_REASON_MESSAGE" fieldName="CANCEL_REASON_MESSAGE" prefColumnCount="50" GridPane.columnIndex="1" GridPane.rowIndex="21" />
<JInvLabel fx:id="lblSTATUS_CODE" text="%STATUS_CODE" GridPane.columnIndex="0" GridPane.rowIndex="22" />
<JInvTextField fx:id="STATUS_CODE" fieldName="STATUS_CODE" maxWidth="-Infinity" minWidth="100.0" prefColumnCount="0" GridPane.columnIndex="1" GridPane.rowIndex="22" />
<JInvLabel fx:id="lblSTATUS_MESSAGE" text="%STATUS_MESSAGE" GridPane.columnIndex="0" GridPane.rowIndex="23" />
<JInvTextField fx:id="STATUS_MESSAGE" fieldName="STATUS_MESSAGE" prefColumnCount="50" GridPane.columnIndex="1" GridPane.rowIndex="23" />
<JInvLabel fx:id="lblSTATUS_DATE" text="%STATUS_DATE" GridPane.columnIndex="0" GridPane.rowIndex="24" />
<JInvCalendarTime fx:id="STATUS_DATE" fieldName="STATUS_DATE" GridPane.columnIndex="1" GridPane.rowIndex="24" />
<JInvLabel fx:id="lblREMOTE_TRANSACTION_ID" text="%REMOTE_TRANSACTION_ID" GridPane.columnIndex="0" GridPane.rowIndex="25" />
<JInvLongField fx:id="REMOTE_TRANSACTION_ID" fieldName="REMOTE_TRANSACTION_ID" maxWidth="-Infinity" minWidth="100.0" prefColumnCount="0" GridPane.columnIndex="1" GridPane.rowIndex="25" />
</children>
<columnConstraints>
<ColumnConstraints />
<ColumnConstraints hgrow="ALWAYS" />
</columnConstraints>
<VBox.margin>
<Insets />
</VBox.margin>
<rowConstraints>
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints minHeight="1.0" />
</rowConstraints>
</GridPane>
<ButtonBar buttonMinWidth="80.0">
<buttons>
<JInvButton fx:id="btOK" text="%EDIT.OK" />
<JInvButton fx:id="btCancel" text="%EDIT.CANCEL" />
</buttons>
</ButtonBar>
</children>
<padding>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</padding>
</VBox>
