<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.VBox?>
<?import ru.inversion.fx.form.controls.JInvButton?>
<?import ru.inversion.fx.form.controls.combobox.JInvComboBoxSimple?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversionkavkaz.taxex.controller.EditStatusController">
<children>
      <JInvComboBoxSimple fx:id="STYPE" prefHeight="25.0" prefWidth="205.0" promptText="%LABEL.STYPE" />
<ButtonBar buttonMinWidth="80.0">
<buttons>
<JInvButton fx:id="btOK" text="%EDIT.OK" />
<JInvButton fx:id="btCancel" text="%EDIT.CANCEL" />
</buttons>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
</ButtonBar>
</children>
<padding>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</padding>
</VBox>
