<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import ru.inversion.fx.form.controls.JInvButton?>
<?import ru.inversion.fx.form.controls.JInvLabel?>
<?import ru.inversion.fx.form.controls.JInvLongField?>
<?import ru.inversion.fx.form.controls.JInvTextField?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversionkavkaz.btlclient.rejectreason.controller.EditIkBtlRejectReasonController">
<children>
<GridPane hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
<children>
<JInvLabel fx:id="lblID" text="%ID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
<JInvLongField fx:id="ID" fieldName="ID" maxWidth="-Infinity" prefColumnCount="0" prefHeight="25.0" prefWidth="61.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
<JInvLabel fx:id="lblREASON_SHORT" text="%REASON_SHORT" GridPane.columnIndex="0" GridPane.rowIndex="1" />
<JInvTextField fx:id="REASON_SHORT" fieldName="REASON_SHORT" prefColumnCount="50" GridPane.columnIndex="1" GridPane.rowIndex="1" />
<JInvLabel fx:id="lblREASON_FULL" text="%REASON_FULL" GridPane.columnIndex="0" GridPane.rowIndex="2" />
<JInvTextField fx:id="REASON_FULL" fieldName="REASON_FULL" prefColumnCount="50" GridPane.columnIndex="1" GridPane.rowIndex="2" />
</children>
<columnConstraints>
<ColumnConstraints />
<ColumnConstraints hgrow="ALWAYS" />
</columnConstraints>
<VBox.margin>
<Insets />
</VBox.margin>
<rowConstraints>
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints minHeight="1.0" />
</rowConstraints>
</GridPane>
<ButtonBar buttonMinWidth="80.0">
<buttons>
<JInvButton fx:id="btOK" text="%EDIT.OK" />
<JInvButton fx:id="btCancel" text="%EDIT.CANCEL" />
</buttons>
</ButtonBar>
</children>
<padding>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</padding>
</VBox>
